{
  "name": "prac_architecture_nodew3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "NODE_ENV=test jest --forceExit",
    "test:silent": "NODE_ENV=test jest --silent --forceExit",
    "test:coverage": "NODE_ENV=test jest --coverage --forceExit",
    "test:unit": "NODE_ENV=test jest test/unit --forceExit",
    "test:integration": "NODE_ENV=test jest test/integration --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.6.3",
    "json": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HangHaeW5NodeTeam10/chulsu.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/HangHaeW5NodeTeam10/chulsu/issues"
  },
  "homepage": "https://github.com/HangHaeW5NodeTeam10/chulsu#readme",
  "description": ""
}
